[Cluster]
account = None
cluster_name = hydra.prib.upf.edu
memory = 512Gb
platform = slurm
processors = 32
queue = None
user_email = oriol@cmmt.ubc.ca
walltime = 168:00:00

[Paths]
# e.g. conda install -c bioconda clustalo
clustalo_path = /home/ofornes/.anaconda2.7/bin
# e.g. conda install -c bioconda mmseqs2
mmseqs_path = /home/ofornes/.anaconda2.7/bin
# i.e. dir where uniref.sh was exec
uniref_path = /home/ofornes/scratch/RADI/uniref